<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="UTF-8">
        <title>来取经</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="renderer" content='webkit'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        
        <link rel="icon" href="/favicon.png" type='image/png'>

        <!-- <link rel="stylesheet" href="http://typo.sofi.sh/typo.css"> -->
        <link rel="stylesheet" href="/build/css/common.css">
        <link rel="stylesheet" href="/build/css/font-awesome.min.css">
        <style>.loading{text-align:center;height:1.86rem;line-height: 1;position: absolute;margin:auto;left:0;top:0;right:0;bottom:0;}
/*.pop.ng-enter,
.pop.ng-leave {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width:100%;height:100%;
    background:#f4f4f4;
}
.pop.ng-enter {
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
}
.pop.ng-enter-active{
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.pop.ng-leave {
    -webkit-transition: all .5s ease-in;
    transition: all .5s ease-in;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.pop.ng-leave-active{
    -webkit-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0);
}*/
        </style>
    </head>
    <body>
        <div class="pop" ng-view>
            <div class="loading">少女祈祷中...</div>
            <script src="/build/lib/require.js" data-main='/src/js/require-config.js?v=0.0.0.1.9'></script>
        </div>
    </body>
</html>
